# computer-graphics

./: .editorconfig  .gitignore  ComputerGraphics.sln  LICENSE  README.md
src/Common/: Common.csproj  Consts.cs
src/Common/Extentions/: ArrayExtention.cs
src/Common/Numeric/: Matrix.cs  Point.cs  Vector.cs
src/Common/ProgressBar/: EtaProgressBar.cs
src/Common/Timer/: Timer.cs
src/Core/: Core.csproj  Program.cs
src/Core/ArgumentParser/: CLIArgumentParser.cs  CLIOptions.cs  IArgumentParser.cs
src/Core/Consumer/: ConsoleConsumer.cs  IConsumer.cs
src/Core/Reader/: IMesh.cs  IReader.cs  Mesh.cs
src/Core/Reader/OBJReader/: OBJMesh.cs  OBJParserProvider.cs  OBJReader.cs  ObjReader.cs  ObjState.cs
src/Core/Reader/OBJReader/Parser/: Face.cs  FaceParser.cs  FaceVertex.cs  IOBJParser.cs  IObjParser.cs  NormalParser.cs  TextureParser.cs  VertexParser.cs
src/Core/Scenario/: CommandScenario.cs  ConsoleScenario.cs  FigureScenario.cs  IScenario.cs
src/Core/Writer/: ConsoleWriter.cs  IWriter.cs  PNGWriter.cs  PPMWriter.cs
src/Domain/: Domain.csproj
src/RayTracer/: Camera.cs  Color.cs  Image.cs  Intensity.cs  RayTracer.csproj  (+2 more)
src/RayTracingLib/: Axis.cs  Color.cs  Consts.cs  HitResult.cs  ITraceable.cs  ITransformable.cs  ITreeTraceable.cs  Image.cs  Intencity.cs  Intensity.cs  Ray.cs  RayTracingLib.csproj
src/RayTracingLib/Light/: DirectionalLight.cs  EnvironmentalLight.cs  Light.cs  PointLight.cs
src/RayTracingLib/Material/: IBRDF.cs  IMaterial.cs  LambertialMaterial.cs  LambertianMaterial.cs  Material.cs  MirrorMaterial.cs  Texture.cs
src/RayTracingLib/Material/BRDF/: LambertianBRDF.cs  MirrorBRDF.cs
src/RayTracingLib/Numeric/: Matrix.cs  Point.cs  Vector.cs
src/RayTracingLib/Traceable/: AABB.cs  Cylinder.cs  Disk.cs  ITraceable.cs  Plane.cs  Sphere.cs  Triangle.cs
src/RayTracingLib/Traceable/KdTree/: INodeSplitter.cs  KdTree.cs  KdTreeNode.cs  MedianSplitter.cs  MiddleNodeSplitter.cs  MiddleSplitter.cs  SAHSplitter.cs
(+32 files in other folders)
