<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../RayTracingLib\RayTracingLib.csproj" />
    <ProjectReference Include="../RayTracer\RayTracer.csproj" />
  </ItemGroup>

</Project>
